[Train]             # some pars relate to training
epochs = 30
image_folder = 'data/samples'
batch_size = 16
# the class label of coco dataset
class_path = 'data/coco.names'
# 物体置信度阈值
conf_threshold = 0.8
# iou for nms的阈值
nms_threshold = 0.4
# 输入图像尺寸的大小
img_size = 416
# 是否使用GPU
use_cuda = True
# 训练时，每N个batch显示
print_freq = 8
#  1e-3 -> 1e-4
lr_decay = 0.1
# 每隔几个模型保存一次
checkpoint_interval = 1
# 保存生成模型的路径
checkpoint_dir = './checkpoints'
